<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmos.adpu.ResetPasswordActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/s_oldpass_ll"
        android:background="#ffeeeeee"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0">
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/s_oldpass_tv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/oldpass"
            android:labelFor="@+id/s_dairycode_et"
            android:layout_weight="1.0" />
        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_size"
            android:textColor="#ff000000"
            android:enabled="false"
            android:id="@+id/s_oldpass_et"
            android:background="@drawable/focused"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/s_newpass_ll"
        android:layout_below="@+id/s_oldpass_ll"
        android:background="#ffeeeeee"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0">
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/s_newpass_tv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/newpass"
            android:labelFor="@+id/s_routecode_et"
            android:layout_weight="1.0" />
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size"
            android:textColor="#ff000000"
            android:enabled="false"
            android:id="@+id/s_newpass_et"
            android:background="@drawable/unfocused"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/s_repeatpass_ll"
        android:layout_below="@+id/s_newpass_ll"
        android:background="#ffeeeeee"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0">
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/s_repeatpass_tv"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/repeatpass"
            android:labelFor="@+id/s_village_et"
            android:layout_weight="1.0" />
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size"
            android:textColor="#ff000000"
            android:enabled="false"
            android:id="@+id/s_repeatpass_et"
            android:background="@drawable/unfocused"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <Button
        android:id="@+id/s_change_b"
        android:text="Please Enter to Change"
        android:layout_below="@+id/s_repeatpass_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
